[2020-06-27T17:22:59.027] [INFO] createRole - Param invalid
[2020-06-27T17:27:10.748] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:27:41.652] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:30:42.123] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:46:38.134] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:46:48.268] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:46:57.380] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:47:57.382] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:48:44.244] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:49:55.223] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:53:08.917] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:57:38.250] [ERROR] createRole - Cannot set headers after they are sent to the client
[2020-06-27T17:58:30.938] [ERROR] createRole - Cannot set headers after they are sent to the client
